patient.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bharatthippireddy.com/Patient"
        xmlns:tns="http://www.bharatthippireddy.com/Patient"
        elementFormDefault="unqualified">
    <element name="patient" type="tns:Patient"/>
    <complexType name="Patient">
        <sequence>
            <element name="id" type="tns:ID" minOccurs="1" maxOccurs="1"/>
            <element name="firstName" type="tns:String15Chars" minOccurs="1" maxOccurs="1"/>
            <element name="lastName" type="tns:String15Chars" minOccurs="1" maxOccurs="1"/>
            <element name="age" type="int" minOccurs="1" maxOccurs="1"/>
            <element name="birthDate" type="date" minOccurs="1" maxOccurs="1"/>
            <element name="email" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="address" type="string" maxOccurs="unbounded"/>
            <element name="gender" type="tns:Gender" maxOccurs="1"/>
            <element name="phone" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="payment" type="tns:PaymentType" minOccurs="1" maxOccurs="1"/>
        </sequence>
        <attribute name="id" type="tns:ID" use="required"/>
    </complexType>

    <complexType name="PaymentType">
        <choice>
            <element name="cash" type="double"/>
            <element name="insurance" type="tns:Insurance"/>
        </choice>
    </complexType>

    <complexType name="Insurance">
        <all>
            <element name="provider" type="string"/>
            <element name="limit" type="int"/>
        </all>
    </complexType>

    <simpleType name="ID">
        <restriction base="int">
            <pattern value="[0-9]*"/>
        </restriction>
    </simpleType>

    <simpleType name="String15Chars">
        <restriction base="string">
            <maxLength value="15"/>
        </restriction>
    </simpleType>

    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="Male"/>
            <enumeration value="Female"/>
        </restriction>
    </simpleType>


</schema>