3/FlightReservation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bharathairlines.com/Reservation"
        xmlns:tns="http://www.bharathairlines.com/Reservation"
>

    <element name="reservation">
        <complexType>
            <sequence>
                <element name="flight" type="tns:flight"/>
                <element name="passenger" type="tns:passenger"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="passenger">
        <sequence>
            <element name="firstName" type="string"/>
            <element name="lastName" type="string"/>
            <element name="email" type="string"/>
            <element name="phone" type="string"/>
        </sequence>
    </complexType>

    <complexType name="flight">
        <sequence>
            <element name="flightNumber" type="string"/>
            <element name="operationAirlines" type="string"/>
            <element name="arrivalCity" type="string"/>
            <element name="departureDate" type="date"/>
            <element name="estimatedDepartureTime" type="time"/>
        </sequence>
    </complexType>
</schema>