3/Flight.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bharathairlines.com/Reservation"
        xmlns:tns="http://www.bharathairlines.com/Reservation">
    <include schemaLocation="Common.xsd"/>
    <complexType name="flight">
        <sequence>
            <element name="flightNumber" type="tns:maxLength20"/>
            <element name="operationAirlines" type="tns:operatingAirlines"/>
            <element name="arrivalCity" type="tns:maxLength20"/>
            <element name="departureDate" type="date"/>
            <element name="estimatedDepartureTime" type="time"/>
        </sequence>
    </complexType>

    <simpleType name="operatingAirlines">
        <restriction base="string">
            <enumeration value="US"/>
            <enumeration value="American"/>
            <enumeration value="Alaska"/>
            <enumeration value="SouthWest"/>
            <enumeration value="Delta"/>
        </restriction>
    </simpleType>
</schema>