3/FlightReservation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bharathairlines.com/Reservation"
        xmlns:tns="http://www.bharathairlines.com/Reservation"
>

    <element name="reservation">
        <complexType>
            <sequence>
                <element name="flight" type="tns:flight"/>
                <element name="passenger" type="tns:passenger"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="passenger">
        <sequence>
            <element name="firstName" type="string"/>
            <element name="lastName" type="string"/>
            <element name="email" type="string"/>
            <element name="phone" type="tns:phone"/>
        </sequence>
    </complexType>

    <complexType name="flight">
        <sequence>
            <element name="flightNumber" type="tns:maxLength20"/>
            <element name="operationAirlines" type="tns:operatingAirlines"/>
            <element name="arrivalCity" type="tns:maxLength20"/>
            <element name="departureDate" type="date"/>
            <element name="estimatedDepartureTime" type="time"/>
        </sequence>
    </complexType>

    <simpleType name="maxLength20">
        <restriction base="string">
            <maxLength value="20"/>
        </restriction>
    </simpleType>

    <simpleType name="phone">
        <restriction base="string">
            <pattern value="[0-9]{10}"/>
        </restriction>
    </simpleType>
    
    <simpleType name="operatingAirlines">
        <restriction base="string">
            <enumeration value="US"/>
            <enumeration value="American"/>
            <enumeration value="Alaska"/>
            <enumeration value="SouthWest"/>
            <enumeration value="Delta"/>
        </restriction>
    </simpleType>
</schema>